.container.login {
	position: absolute;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
}
.container.login .login_from {
	padding: 0px;
	left: 50%;
	top: 50%;
	-webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
	background: #FFF;
}
.container.login .login_from .title {
	position: relative;
	width: 100%;
	margin-bottom: 30px;
}
.container.login .login_from .title div {
	text-align: center;
	font-size: 18px;
	color: #FFF;
	background-color: #009688;
	padding: 15px 10px;
}
.container.login .login_from .container-fluid {
	min-width: 400px;
	padding: 0px 45px 45px;
}
.container.login .login_from form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.container.login .login_from a.btn {
	padding: 15px 0px;
	width: 100%;
}