/* ======= Base ======= */
html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #666;
    background: #f5f5f5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #444;
    overflow-x: hidden;
}
body.scroll-lock {
    overflow-y: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}
a {
    color: #009688;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
a:focus {
    text-decoration: none;
}
button:focus,
a:focus,
input:focus {
    outline: 0 !important;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: none;
    background-image: none;
    color: none;
}
p {
    line-height: 1.5;
}
.color-red {
    color: #CC333F !important;
}
.absolute {
    position: absolute;
}
.absolute.center_screen {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
header.navbar {
    border-radius: 0px;
    border: 0;
}
.navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a,
.navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {
  color: #FFF;
}

.form-group {
  position: relative;
  padding-top: 20px;
  margin-bottom: 10px;
}
.form-group label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 16px;
  font-weight: 400;
  will-change: left,top,contents;
  position: absolute;
  pointer-events: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  top: 24px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.form-group.is-focused label, .form-group.is-filled label {
    font-size: 10px;
    top: 10px;
}
.form-group.is-focused label {
    color: #00635a;
}
.form-control {
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(0,0,0,.54);
    background-color: transparent;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.26);
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: no-repeat bottom,50% calc(100% - 1px);
    background-image: -webkit-linear-gradient(bottom,#EEE 1px,rgba(63,81,181,0) 0),-webkit-linear-gradient(bottom,rgba(0,0,0,.26) 0px,transparent 0);
    background-image: linear-gradient(0deg,#EEE 1px,rgba(63,81,181,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 0px,transparent 0);
    -webkit-transition: background 0.2s ease-out;
    transition: background 0.2s ease-out;
    line-height: 1;
}
.form-group textarea.form-control {
    min-height: 100px;
    resize: none;
}
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-group.is-focused .form-control {
    color: rgba(0,0,0,.8);
    background-image: -webkit-linear-gradient(bottom,#00635a 2px,rgba(63,81,181,0) 0),-webkit-linear-gradient(bottom,rgba(0,0,0,.26) 0px,transparent 0);
    background-image: linear-gradient(0deg,#00635a 2px,rgba(63,81,181,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 0px,transparent 0);
}
.form-group span.error {
    position: absolute;
    font-size: 12px;
    color: #de0000;
}
.form-group span.success {
    font-size: 16px;
    color: rgb(0, 150, 136);
}
.btn,
a.btn {
    background: #00635a;
    color: #fff;
    padding: 8px 15px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.btn:hover,
a.btn:hover {
    color: #fff;
    background: #007d71;
}
.header {
    background: #009688;
    color: #fff;
}
.header a {
    color: #fff;
}
.wrapper {
    position: relative;
    background: #FFF;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 3px;
}
span.status-tag {
    background: #333;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    display: inline-block;
}
span.status-tag.active {
    background: #F0971C;
}
span.status-tag.pending {
    background: #CC333F;
}
span.status-tag.completed {
    background: #00C176;
}
.task-list {
    margin: 20px 0px;
}
a.actions {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #CCC;
}
a.btn-add_new_task_form, a.btn-add_new_user_form {
    border-radius: 50%;
    padding: 15px 20px;
    position: fixed;
    bottom: 35px;
    right: 85px;
}
.sub-task-wrapper {
    position: fixed;
    top: 50px;
    right: -100%;
    height: -webkit-calc(100% - 50px);
    height: calc(100% - 50px);
    background: #84BFC3;
    padding: 0px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.sub-task-wrapper.show {
    right: 0px;
}
.sub-task-wrapper .wrapper-header {
    padding: 5px 10px 10px;
    overflow: auto;
}
.sub-task-wrapper .wrapper-body {
    padding: 10px 10px;
    height: -webkit-calc(100% - 88px);
    height: calc(100% - 88px);
    overflow-x: hidden;
    overflow-y: auto;
}
.sub-task-wrapper .subtasks {
    padding: 5px 10px 5px 10px;
    background: #FFF;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
}
.sub-task-wrapper .subtasks .subtask_title {
    font-size: 16px;
    font-weight: 600;
    color: #777;
    margin-bottom: 5px;
    border-bottom: 1px solid #EEE;
    padding: 5px 0px;
}
.sub-task-wrapper .subtasks .subtask_description {
    font-size: 12px;
    padding: 5px 0px;
    color: #555;
    margin-bottom: 5px;
    border-bottom: 1px solid #EEE;
}
.sub-task-wrapper .subtasks .subtask_date_added {
    margin-bottom: 5px;
    font-size: 12px;
    color: #000;
    font-weight: 600;
    text-align: right;
}
.sub-task-wrapper .subtasks .subtask_actions .subtask_status {
    display: inline-block;
}
.sub-task-wrapper .subtasks .subtask_actions .subtask_delete {
    display: inline-block;
    float: right;
}
.sub-task-wrapper .subtasks .subtask_actions .subtask_delete a {
    padding: 5px 10px;
    font-size: 18px;
}
.wrapper ul, .sub-task-wrapper .subtasks ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sub-task-wrapper .wrapper-footer {
    padding: 5px 10px 10px;
    overflow: auto;
}
.bar {
    width: 175px;
    height: 15px;
    border-radius: 3px;
    margin:0 auto;
    background-size: 28px 28px;
}
.bar_color_blue {
    border: 1px solid #2980b9;
    background-image: -ms-repeating-linear-gradient(-45deg, #2980b9, #2980b9 11px, #eee 10px, #eee 20px);
    background-image: -webkit-repeating-linear-gradient(-45deg, #2980b9, #2980b9 11px, #eee 10px, #eee 20px);
    background-image: -moz-repeating-linear-gradient(-45deg, #2980b9, #2980b9 11px, #eee 10px, #eee 20px);
    background-image: -o-repeating-linear-gradient(-45deg, #2980b9, #2980b9 11px, #eee 10px, #eee 20px);
    background-image: repeating-linear-gradient(-45deg, #2980b9, #2980b9 11px, #eee 10px, #eee 20px);
}
.bar_color_grey {
    border: 1px solid #DDD;
    background-image: -ms-repeating-linear-gradient(-45deg, #DDD, #DDD 11px, #eee 10px, #eee 20px);
    background-image: -webkit-repeating-linear-gradient(-45deg, #DDD, #DDD 11px, #eee 10px, #eee 20px);
    background-image: -moz-repeating-linear-gradient(-45deg, #DDD, #DDD 11px, #eee 10px, #eee 20px);
    background-image: -o-repeating-linear-gradient(-45deg, #DDD, #DDD 11px, #eee 10px, #eee 20px);
    background-image: repeating-linear-gradient(-45deg, #DDD, #DDD 11px, #eee 10px, #eee 20px);
}
.bar_animate {
    -ms-animation: move .5s linear infinite;
    -webkit-animation: move .5s linear infinite;
    -moz-animation: move .5s linear infinite;
    -o-animation: move .5s linear infinite;
    animation: move .5s linear infinite;
}
.bar_position_center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@-ms-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
@-moz-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
@-o-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}